GET /proxy/bookstore HTTP/1.1
connection: keep-alive
accept-language: en-US,en;q=0.5
host: localhost:9080
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
accept-encoding: gzip, deflate



HTTP/1.1 500 Internal Server Error
Date: Tue, 04 Aug 2015 17:49:11 GMT
Content-Length: 264
Connection: close
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>No such operation:  (HTTP GET PATH_INFO: /parabank/services/store-01)</faultstring></soap:Fault></soap:Body></soap:Envelope>

GET /proxy/bookstore HTTP/1.1
cache-control: max-age=0
connection: keep-alive
accept-language: en-US,en;q=0.5
host: localhost:9080
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
user-agent: Mozilla/5.0 (X11; Ubuntu; Linux i686; rv:18.0) Gecko/20100101 Firefox/18.0
accept-encoding: gzip, deflate



HTTP/1.1 500 Internal Server Error
Date: Tue, 04 Aug 2015 17:51:00 GMT
Content-Length: 264
Connection: close
Content-Type: text/xml;charset=UTF-8
Server: Apache-Coyote/1.1

<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"><soap:Body><soap:Fault><faultcode>soap:Server</faultcode><faultstring>No such operation:  (HTTP GET PATH_INFO: /parabank/services/store-01)</faultstring></soap:Fault></soap:Body></soap:Envelope>

