<trafficTemplate xmlVersion="5" productVersion="9.8">
 <TrafficTemplate className="webtool.asset.creator.TrafficTemplate" version="1.4">
  <hasChangedNames>true</hasChangedNames>
  <hasNewIdentities>true</hasNewIdentities>
  <hasDataRepositoryConfiguration>true</hasDataRepositoryConfiguration>
  <RepositoryImpl className="com.parasoft.data.RepositoryImpl" version="1.3.5">
   <cacheEnabled>false</cacheEnabled>
   <OrientDataRepositoryConfiguration className="com.parasoft.data.repository.orient.OrientDataRepositoryConfiguration" version="4">
    <id>repo_1438712207062_1663230014_</id>
    <path>null</path>
    <host>localhost</host>
    <port>2424</port>
    <db>BookstoreGET</db>
    <username>AgAAACCzzcDwXVPWMfD8lmTs4zkg+A15xbhgNr5fQM1PnLjyXw==</username>
    <password>AgAAACBYI9rz97/XrNst2pFVeeywrkPVy4XYTPOAlstt//bIqw==</password>
   </OrientDataRepositoryConfiguration>
  </RepositoryImpl>
  <hasProtocol>true</hasProtocol>
  <protocol>HTTP</protocol>
  <hasGroupingStrategyId>true</hasGroupingStrategyId>
  <groupingStrategyId>GROUP_BY_OPERATIONS</groupingStrategyId>
  <hasOperationsGroupingStrategy>true</hasOperationsGroupingStrategy>
  <operationsGroupingStrategys size="1">
   <operationsGroupingStrategy index="0">URL_PATHS</operationsGroupingStrategy>
  </operationsGroupingStrategys>
  <hasInvocationGroupTemplate>true</hasInvocationGroupTemplate>
  <invocationGroupTemplates size="1">
   <InvocationGroupTemplate className="webtool.asset.creator.InvocationGroupTemplate" index="0" version="1.2">
    <name>Bookstore</name>
    <dataSetName>Bookstore</dataSetName>
    <hasEvaluators>true</hasEvaluators>
    <InvocationGroupEvaluators className="webtool.asset.creator.InvocationGroupEvaluators" version="1.1">
     <CorrelationConditionSet className="com.parasoft.stub.CorrelationConditionSet" version="1.5">
      <HttpMethodsCorrelationCondition className="com.parasoft.stub.HttpMethodsCorrelationCondition" version="1.1.1">
       <enableCorrelation>false</enableCorrelation>
      </HttpMethodsCorrelationCondition>
      <UrlPathCorrelationCondition className="com.parasoft.stub.UrlPathCorrelationCondition" version="1.2.1">
       <resourcePath>/proxy/bookstore</resourcePath>
      </UrlPathCorrelationCondition>
      <UrlParamCorrelationCondition className="com.parasoft.stub.UrlParamCorrelationCondition" version="1.2.3.1">
       <enableCorrelation>false</enableCorrelation>
      </UrlParamCorrelationCondition>
      <HeaderCorrelationCondition className="com.parasoft.stub.HeaderCorrelationCondition" version="1.2.3.1">
       <enableCorrelation>false</enableCorrelation>
      </HeaderCorrelationCondition>
      <XMLMessageCorrelationCondition className="com.parasoft.stub.XMLMessageCorrelationCondition" version="1.3.1">
       <enableCorrelation>false</enableCorrelation>
      </XMLMessageCorrelationCondition>
     </CorrelationConditionSet>
    </InvocationGroupEvaluators>
    <hasXpathSettings>true</hasXpathSettings>
    <wsdlSchemaType>WSDL</wsdlSchemaType>
    <wsdlSchemaUrl></wsdlSchemaUrl>
    <dataSetImportType>REPLACE</dataSetImportType>
   </InvocationGroupTemplate>
  </invocationGroupTemplates>
 </TrafficTemplate>
</trafficTemplate>